.parent{
    margin-top: 50px;
    & header{
        padding: 16px 46px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .container{
            .header_text{
                display: flex;
                flex-direction: column;
                max-width: 29rem;
    
                & h1{
                    font-weight: 700;
                    font-size: 40px;
                    margin: 0;
                    padding: 0;
                }
    
                & p{
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 150%;
                    color: #323135;
                    margin-top: 16px;
                }
            }
    
            .header_btns{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin-top: 16px;
                    .getStartedBtn{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 190px;
                        height: 54px;
                        padding: 11px 46px;
                        border-radius: 6px;
                        background-color: var(--Primary-color);
                        color: #fff;
                        text-align: center;
                        font-weight: 700;
                        font-size: 16px;
                    }
                    .startFreeTrialBtn{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 190px;
                        height: 54px;
                        border:0.8px solid var(--Secondary-color);
                        padding: 24px 32px;
                        border-radius: 6px;
                        color: var(--Primary-color);
                        text-align: center;
                        font-weight: 500;
                        font-size: 16px;
                    }
            }
        }

        .header_image{
           flex: 0.8;
            height: 25.25rem;
            /* width: 100%; */
            border-radius: 1rem;
            background-color: #323135;
            overflow: hidden;
            & img{
                width: 100%;
                height: 100%;
            }
        }
    }

    #business_section{
        margin-top: 100px;
        background-color: #C1D6D933;
        padding: 100px 46px;
        .business_section_text{
            text-align: center;
           & p{
            font-weight: 700;
            font-size: 24px;
            color: var(--Primary-color);
           }

           & h2{
            font-weight: 700;
            font-size: 40px;
            color: #1D2130;
           }
        }
        .business_section_cards{
            margin-top: 50px;
                display: flex;
                gap: 40px;
                align-items: center;
                justify-content: center;
                overflow: auto;
                flex-wrap: wrap;
            .business_section_card{
                width: 300px;
                height: 226.11000061035156px;
                border-radius: 20px;
                background: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                & span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 70px;
                    height: 70px;
                    border-radius: 35px;
                    color: white;
                    font-size: 40px;
                    background-color: var(--Secondary-color);
                    margin-bottom: 25px;
                }
                & h3{
                    font-weight: 600;
                    font-size: 34px;
                    line-height: 42px;
                    letter-spacing: 0%;
                    text-align: center;
                    vertical-align: middle;
                    color: #222737;
                }
                & p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 23.11px;
                    letter-spacing: 0%;
                    text-align: center;
                    vertical-align: middle;
                    color: #7D7D7D;
                }
            }

        }
    }


    #team_section{
        margin-top: 100px;
        padding: 100px 46px;
        & h3{
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            & span {
                color: var(--Secondary-color);
            }
        }

        .team_section_cards{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            /* overflow: auto; */
            gap: 40px;
            .team_section_card{
                width: 300px;
                .card_image{
                    width: 300px;
                    overflow: hidden;
                    height: 320.0899963378906px;
                    border-radius: 20px;
                    background-color: #D9E6FD;
                    margin-bottom: 16px;
                    & img{
                        object-fit:cover;
                    }
                }

                .card_text{
                    border-bottom: 1px #E3E3E3 solid;

                    & h3{
                        text-align: left;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 28px;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        text-transform: capitalize;
                        color: #222737;
                        margin-bottom: 5px;
                    }
                    & p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: #7D7D7D;
                    }
  
                }
            }
        }
    }


    #trust_brands_section{
        & h2{
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 100%;
            letter-spacing: 0%;
            & span{
                color: var(--Secondary-color);
            }
        }
    }
}